<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>PIZZA DELIVERY SYSTEM</title>
  </head>
  <body>
    <section class="align-middle mt-4">
        <main class="d-flex ">
            <div class="container">
              <div class="card login-card d-flex">
                <div class="row no-gutters">
                  <div class="col-md-7">
                   <img src="pizza.jpg" alt="hot-pizza">
                  </div>
                  <div class="col-md-5">
                    <h1 class="font-weight-bold py-3">Delicious pizza's are here</h1>
                    <div class="card-body">
                      <p class="login-card-description">Sign into your account</p>
                      <form action="#!">
                          <div class="form-group">
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Email address">
                          </div>
                          <div class="form-group mb-4">
                            <label for="password" class="sr-only">Password</label>
                            <input type="password" name="password" id="password" class="form-control" placeholder="***********">
                          </div>
                          <input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="Login">
                        </form>
                        <a href="#!" class="forgot-password-link">Forgot password?</a>
                        <p class="login-card-footer-text">Don't have an account? <a href="#!" class="text-reset">Register here</a></p>
                        <nav class="login-card-footer-nav">
                          <a href="#!">Terms of use.</a>
                          <a href="#!">Privacy policy</a>
                        </nav>
                    </div>
                  </div>
                </div>
              </div>

        </container>



    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>