*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display:flex;
}
.navbar-row{
    width:100%;
    height:100%;
}
.olx_image_div{
    float:right;
}

.form-select{
    width: 292px;
    height: 49px;
    border: 2px solid black;
    border-radius: 6px 6px;
    font-family: Roboto;
}
.form-select:hover{
    border:2px solid #23e5db;
}

.nav-items img{
    width: 47px;
    height: 47px;
   
}
.Search-bar{
    width:445px;
    display: block;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #002f34;
    border-radius: 6px 6px;
    transition: none;
    font-family: Roboto;
}
.Search-bar:hover{
    border:2px solid #23e5db;
}
._38j0w{
    font-family:Roboto;
}
._2dtTP {
    position: absolute;
    margin-top: 24px;
    left: -24px;
}

._2dtTP ._2Jv6i:before {
        border-left: 7px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        top: -18px;
        content: " ";
        height: 0;
        left: 50%;
        margin-left: 11px;
        position: absolute;
        width: 0;
}
._3Wfs8 ul {
    margin: 0;
    list-style: none;
    padding: 0;
    margin-left: 88px;
}
._3Wfs8 li {
    cursor: pointer;
    padding: 20px 0;
}
.rui-1rYgw {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-style: none;
    background: none;
    outline: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;    
}
 .search_icon {
    min-width: 48px;
    height: 48px;
    display: flex;
    cursor: pointer;
    background-color: #002f34;
    border-radius: 0 4px 4px 0;
    margin-left: -4px;
}

._2PDEF .UFSX5 {
    display: flex;
    align-items: center;
}
.rui-2lrc2 {
    fill: #fff;
}

.search-span{
    margin: 11px;
}
.right-section{
    margin-left:1%;
}

._14lZ9 {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.rui-39-wj.rui-3-PNI:not(.rui-38Vok):active {
    color: #406367;
    border-bottom-color: #406367;
    border:none;
    background-color: #f8f9fa!important;
    
}
.rui-39-wj.rui-3-PNI {
    color: #002f34;
    border-bottom: 2px solid #002f34;
    padding: 6px;
    height: auto;
    border: none;
    background-color: #f8f9fa!important;   
}
._2dtTP ._2Jv6i:before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    top: 9px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: 23px;
    position: absolute;
    width: 0;
}
.login-span{
    border-bottom: 2px solid black!important;
    font-family: roboto;
    font-size: 21px;
}
a {
    background-color: initial;
}
.sell{
    background-color: #d500f9;
    height: 1-px;
    height: 41px;
    border-radius: 3.25rem;
    text-align: center;
    /* padding: 16px; */
    padding-bottom: 38px;
    width: 107px;
    font-family: roboto;
    color: white;
}
._2bClX ._12yOz {
    fill: #fff;
}
._2bClX ._YBz- {
    fill: #ffce32;
}
._2bClX ._3uYj7 {
    fill: #23e5db;
}

._21nYN ._2bClX.BfroU {
    fill: #3a77ff;
}