*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-color: #f8f9fa;
}
.container{
    background-color: #f8f9fa;
    height: 79px;
    width: 100%;
}
.olx_image_div{
    margin-top: 14%;
    padding-left: 36px;
}
.country{
    margin-top: 7%;
    border-radius: 3px 3px;
    border: 2px solid black;
    font-family: roboto;
}
.country:hover{
    border:2px solid cyan;
}
.search_bar2 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    margin-top: 3%;
    border: 2px solid #002f34;
    border-radius: 3px 3px;
    font-family: roboto;
}
.country:hover{
    border:2px solid cyan;
}
.search{
    background-color: hsl(186, 100%, 10%);
    color: white;
    align-items: center;
    border-radius: 0px 0px;
    width: 47px;
    padding: 12px;
    
}
.buttons_lang{
    margin-top: 1%;
    font-family: roboto;
}
.sell{
    background-color: #ba68c8;
    border-radius: 22px 22px;
    width: 104px;
    font-family: roboto;
}
.login-button{
    border-bottom: 2px solid black;
    font-family: roboto;
}

.footer_block{
    background: #ebeeef;
    margin-top: 30%;
    z-index: 8;
    box-sizing: border-box;
    border-top: 1px solid rgba(0,47,52,.2);
}
.footer_row{
    justify-content: center;
    margin-top: 7%;
    height: 38px;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    background: #002f34;
    padding: 16px 0;
    width: 100%;
}
.footer_second_row{
    text-align:center;
}
.footer_second_row .other_Countries a{
    color: white;
    text-decoration: none;
    text-align: center; 
    font-family: roboto; 
}
h5{
    font-size: 21px;
}    
.other_Countries{
    font-family: roboto;
    font-size: 16px;
    text-align: center;
    font-family: roboto;
}
.foot_cont{
    background: #ebeeef;
}
li a{
    color:gray;
    text-decoration: none;
    font-family: roboto;
}

.socialConnections{
    display:flex;
}
.facebook{
    margin-left: 14px;
    
}
.facebook i{
    color: black;
}

.instagram{
    margin-left: 14px;
}
.instagram i{
    color: black;
}

.twitter{
    margin-left: 14px;
}
.youtube{
    margin-left: 14px;
}
