<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font awosom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- own CSS file -->
    <link rel="stylesheet" href="../CSS/style.css" type="text/css">

    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid" style="justify-content: center;display: flex;">
                <div class="row navbar-row">
                    <div class="col-md-1" style="width: 321px;margin-left: 2%;">

                    </div>
                    <div class="col-md-1">
                        <div class="olx_image_div">
                            <a class="" rel="" data-aut-id="btnOlxLogo" href="#">
                                <svg width="48px" height="48px" viewBox="0 0 1024 1024" data-aut-id="icon" class="" fill-rule="evenodd">
                                    <path class="rui-4K4Y7" d="M661.333 256v512h-128v-512h128zM277.333 298.667c117.824 0 213.333 95.531 213.333 213.333s-95.509 213.333-213.333 213.333c-117.824 0-213.333-95.531-213.333-213.333s95.509-213.333 213.333-213.333zM794.496 384l37.504 37.504 37.504-37.504h90.496v90.496l-37.504 37.504 37.504 37.504v90.496h-90.496l-37.504-37.504-37.504 37.504h-90.496v-90.496l37.504-37.504-37.504-37.504v-90.496h90.496zM277.333 426.667c-47.061 0-85.333 38.293-85.333 85.333s38.272 85.333 85.333 85.333c47.061 0 85.333-38.293 85.333-85.333s-38.272-85.333-85.333-85.333z">

                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2" id="state">
                        <form action="">
                            
                            <select class="form-select" aria-label="Default select example">
                             +   
                                <option selected></i>India</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Panjab">Panjab</option>
                                <option value="Maharashtra">Maharashtra</option>
                            </select>
                            
                        </form>
                        
                    </div>

                    <div class=col-md-3>
                        <form action="
                        ">
                            <input class="form-control me-2 Search-bar"  type="search"
                                placeholder="Find agriculturals instruments" aria-label="Search">
                        </form>
                    </div>
                    <div data-aut-id="btnSearch" class="search_icon">
                        <span class="search-span">
                            <svg width="24px" height="24px"
                                    viewBox="0 0 1024 1024" data-aut-id="icon" class="" fill-rule="evenodd">
                                    <path class="rui-2lrc2"
                                        d="M448 725.333c-152.917 0-277.333-124.416-277.333-277.333s124.416-277.333 277.333-277.333c152.917 0 277.333 124.416 277.333 277.333s-124.416 277.333-277.333 277.333v0zM884.437 824.107v0.021l-151.915-151.936c48.768-61.781 78.144-139.541 78.144-224.192 0-199.979-162.688-362.667-362.667-362.667s-362.667 162.688-362.667 362.667c0 199.979 162.688 362.667 362.667 362.667 84.629 0 162.411-29.376 224.171-78.144l206.144 206.144h60.352v-60.331l-54.229-54.229z">
                                    </path>
                            </svg>
                        </span>
                    </div>
                    <div class=col-md-4>
                        <div class="row right-section">
                            <div class="UFSX5" data-aut-id="allLanguages">
                                <span class="_38j0w">English</span>
                                <span class="_2t8tU">
                                    <button type="button" class="rui-1rYgw" role="button" tabindex="0"
                                        data-aut-id="" title="">
                                        <svg width="24px" height="24px" viewBox="0 0 1024 1024"
                                            data-aut-id="icon" class="" fill-rule="evenodd">
                                            <path class="rui-4K4Y7"
                                                d="M85.392 277.333h60.331l366.336 366.336 366.336-366.336h60.331v60.331l-408.981 409.003h-35.307l-409.045-409.003z">
                                            </path>
                                        </svg>
                                    </button>
                                </span>
                            </div>
                            <div class="_2dtTP" data-aut-id="categoryList" hidden="false">
                                <div class="_3Wfs8 _2Jv6i _1u-oA" data-aut-id="languages">
                                    <ul>
                                        <li>
                                            <span>English</span>
                                            <span class="_3K1Q5">
                                                <button type="button" class="rui-1rYgw" role="button" tabindex="0" data-aut-id="" title="">
                                                    <svg width="24px" height="24px" viewBox="0 0 1024 1024" data-aut-id="icon" class="" fill-rule="evenodd">
                                                        <path class="rui-4K4Y7" d="M878.336 192l-537.003 547.679-195.669-199.568h-60.331v61.554l225.835 230.334h60.352l567.147-578.467v-61.533z"> 
                                                        </path>
                                                    </svg>
                                                </button>
                                            </span>
                                        </li>
                                        <li><span>हिंदी</span></li>
                                    </ul>
                                </div>
                            </div>                     
                            <div class="col-md-2">
                               <a href=""><button type="button" data-aut-id="btnLogin" class="rui-39-wj rui-3-PNI rui-1JPTg RgSo4 _1oFFI"><span class="login-span">Login</span></button></a>            
                            </div>
                            <div class="col-xl-2">
                                <g>
                                    <path class="_2bClX _12yOz" d="M434.442 16.944h718.82c202.72 0 367.057 164.337 367.057 367.058s-164.337 367.057-367.057 367.057h-718.82c-202.721 0-367.058-164.337-367.058-367.058s164.337-367.058 367.058-367.058z">

                                    </path>
                                    <path class="_2bClX _YBz-" d="M427.241 669.489c-80.917 0-158.59-25.926-218.705-73.004l-0.016-0.014c-69.113-54.119-108.754-131.557-108.754-212.474 0-41.070 9.776-80.712 29.081-117.797 25.058-48.139 64.933-89.278 115.333-118.966l-52.379-67.581c-64.73 38.122-115.955 90.98-148.159 152.845-24.842 47.745-37.441 98.726-37.441 151.499 0 104.027 50.962 203.61 139.799 273.175h0.016c77.312 60.535 177.193 93.887 281.22 93.887h299.699l25.138-40.783-25.138-40.783h-299.698z">

                                    </path>
                                    <path class="_2bClX _3uYj7" d="M1318.522 38.596v0c-45.72-14.369-93.752-21.658-142.762-21.658h-748.511c-84.346 0-165.764 21.683-235.441 62.713l3.118 51.726 49.245 15.865c54.16-31.895 117.452-48.739 183.073-48.739h748.511c38.159 0 75.52 5.657 111.029 16.829v0c44.91 14.111 86.594 37.205 120.526 66.792l66.163-57.68c-43.616-38.010-97.197-67.703-154.957-85.852z">

                                    </path>
                                    <path class="_2bClX BfroU" d="M1473.479 124.453l-55.855 9.91-10.307 47.76c61.844 53.929 95.92 125.617 95.92 201.88 0 25.235-3.772 50.26-11.214 74.363-38.348 124.311-168.398 211.129-316.262 211.129h-448.812l25.121 40.783-25.121 40.783h448.812c190.107 0 357.303-111.638 406.613-271.498 9.572-31.009 14.423-63.162 14.423-95.559 0-98.044-43.805-190.216-123.317-259.551z">

                                    </path>
                                </g>
                                <div>
                                    <a href="#" class="btn  sell" role="button" aria-pressed="true">+Sell</a>
                                </div>
                                

                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </nav>
    </header>
</body>

</html>