<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/IMAGES/style1.css">
    <title>Olx.com</title>
</head>

<body>
    <header class="header">
        <div class="container-fluid container">
            <div class="row">
                <div class="col-md-1">
                    <div class="olx_image_div">
                        <a class="" rel="" data-aut-id="btnOlxLogo" href="#">
                            <svg width="48px" height="48px" viewBox="0 0 1024 1024" data-aut-id="icon" class=""
                                fill-rule="evenodd">
                                <path class="rui-4K4Y7"
                                    d="M661.333 256v512h-128v-512h128zM277.333 298.667c117.824 0 213.333 95.531 213.333 213.333s-95.509 213.333-213.333 213.333c-117.824 0-213.333-95.531-213.333-213.333s95.509-213.333 213.333-213.333zM794.496 384l37.504 37.504 37.504-37.504h90.496v90.496l-37.504 37.504 37.504 37.504v90.496h-90.496l-37.504-37.504-37.504 37.504h-90.496v-90.496l37.504-37.504-37.504-37.504v-90.496h90.496zM277.333 426.667c-47.061 0-85.333 38.293-85.333 85.333s38.272 85.333 85.333 85.333c47.061 0 85.333-38.293 85.333-85.333s-38.272-85.333-85.333-85.333z">
    
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="country">
                        <form action="">
    
                            <select class="form-select" aria-label="Default select example">
                                +
                                <option selected></i>India</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Panjab">Panjab</option>
                                <option value="Maharashtra">Maharashtra</option>
                            </select>
    
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                      <div class="input-group search_bar2">
                        <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                          aria-describedby="search-addon" />
                          <i class="fa fa-search search" aria-hidden="true"></i>
                      </div>
                    
                </div>
                <div class="col-md-4 buttons_lang">
                    <div class="btn-group">
                        <button class="btn btn-sm language_dropdown" type="button">
                          English
                        </button>
                        <button type="button" class="btn btn-sm dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="sr-only"></span>
                        </button>
                        <div class="dropdown-menu">
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">English</a>
                                <a class="dropdown-item" href="#">Hindi</a>
                              </div>
                        </div>
                </div>
                    <button class="btn login-button" type="submit">login</button>
                    <a href="#" class="btn  sell" role="button" aria-pressed="true">+Sell</a>
            </div>
        </div>
    </header>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
    <!-- Footer -->
    <footer class="page-footer font-small indigo footer_block">

        <!-- Footer Links -->
        <div class="container text-md-left foot_cont">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-3 mx-auto">
      
              <!-- Links -->
              <h5 class="footer_heading mt-3 mb-4">Popular Locations</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Kolkata</a>
                </li>
                <li>
                  <a href="#!">Mumbai</a>
                </li>
                <li>
                  <a href="#!">Chennai</a>
                </li>
                <li>
                  <a href="#!">Pune</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-3 mx-auto">
      
              <!-- Links -->
              <h5 class="footer_heading mt-3 mb-4">Trending Locations</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Bhubaneshwar</a>
                </li>
                <li>
                  <a href="#!">Hydrabad</a>
                </li>
                <li>
                  <a href="#!">Chandigarh</a>
                </li>
                <li>
                  <a href="#!">Nashik</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
      
              <!-- Links -->
              <h5 class="footer_heading mt-3 mb-4">About Us</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">About OLX Group</a>
                </li>
                <li>
                  <a href="#!">Careers</a>
                </li>
                <li>
                  <a href="#!">Contact Us</a>
                </li>
                <li>
                  <a href="#!">OLXPeople</a>
                </li>
                <li>
                    <a href="#!">Waah Jobs</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
      
              <!-- Links -->
              <h5 class="footer_heading mt-3 mb-4">OLX</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Help</a>
                </li>
                <li>
                  <a href="#!">Sitemap</a>
                </li>
                <li>
                  <a href="#!">Legal & Privacy information</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
      
                <!-- Links -->
                <h5 class="footer_heading mt-3 mb-4">Follow Us</h5>
                <div class="socialConnections">
                    <div class="facebook">
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </div>
                    <div class="instagram">
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                    <div class="twitter">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="youtube">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </div>
                   
                </div>
                
                <div>
                    
                </div>
        
              </div>
              <!-- Grid column -->
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 footer_second_row">
            <div class="row footer_row">
               <div class="col-md-6 other_Countries">
                <span>Other Countries</span> 
                <a href="https://www.olx.com.pk/" target="_blank" rel="noopener noreferrer" class="_2XmAi" data-aut-id="">Pakistan</a> - 
                <a href="https://www.olx.co.za" target="_blank" rel="noopener noreferrer" class="_2XmAi" data-aut-id="">South Africa</a> - 
                <a href="https://www.olx.co.id" target="_blank" rel="noopener noreferrer" class="_2XmAi" data-aut-id="">Indonesia</a>             
               </div>
               <div class="col-md-6 other_Countries ">
                <span class=>Free Classifieds in Pakistan</span> . © 2006-2021 OLX              
               </div>
            </div>
        
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
    

</html>